{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cyfo/bootstrap-server": ["libs/bootstrap-server/src/index.ts"],
      "@cyfo/generate-client-lib": ["libs/generate-client-lib/src/index.ts"],
      "@cyfo/sturdy-winner/next-auth": [
        "libs/sturdy-winner/next-auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
