{
  "name": "@nest4next/next-auth",
  "version": "0.1.1-rc.30",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeyourfaceoff/nest4next.git"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "patch-package --patch-dir ./node_modules/@nest4next/next-auth/patches"
  },
  "peerDependencies": {
    "patch-package": "*",
    "next-auth": "*"
  }
}
