{
  "root": "libs/next-auth",
  "sourceRoot": "libs/next-auth/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/next-auth",
        "tsConfig": "libs/next-auth/tsconfig.lib.json",
        "packageJson": "libs/next-auth/package.json",
        "main": "libs/next-auth/src/index.ts",
        "assets": [
          "libs/next-auth/*.md",
          {
            "glob": "*",
            "input": "patches",
            "output": "patches"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/next-auth/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/next-auth"],
      "options": {
        "jestConfig": "libs/next-auth/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
